{
  "cSpell.words": [
    "class",
    "const",
    "days",
    "floor",
    "goit",
    "hours",
    "hw",
    "js",
    "math",
    "mins",
    "time",
    "timer",
    "utc",
    "в",
    "від",
    "годин",
    "години",
    "годині",
    "день",
    "дні",
    "допомогою",
    "ділимо",
    "за",
    "залишилися",
    "залишку",
    "залишок",
    "значення",
    "його",
    "кількість",
    "миллисекунд",
    "мілісекунд",
    "мілісекунди",
    "на",
    "один",
    "одной",
    "одній",
    "оператора",
    "отримуємо",
    "попереднього",
    "решта",
    "розрахунку",
    "секунд",
    "секунде",
    "секунди",
    "хвилин",
    "хвилини",
    "хвилині",
    "що",
    "які",
    "і",
    "їх"
  ],
  "cSpell.ignoreWords": [
    "class"
  ]
}
